version: "3.9"
services:
  mongo:
    image: mongo:7.0
    container_name: million_mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: million
    volumes:
      - mongo_data:/data/db

  mongo-express:
    image: mongo-express:1.0.2
    container_name: million_mongo_express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: ""
      ME_CONFIG_MONGODB_ADMINPASSWORD: ""

  app:
    build: .
    container_name: million_app
    depends_on:
      - mongo
    ports:
      - "5000:5000"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      MongoSettings__ConnectionString: "mongodb://mongo:27017"
      MongoSettings__DatabaseName: "million"

volumes:
  mongo_data:
